# ports
WEB_SERVER_PORT=3000
SSH_SERVER_PORT=2222

# your domain
FQDN=your.domain.com
NEXTAUTH_URL=https://your.domain.com

# secrets
NEXTAUTH_SECRET=your-secret
CRONJOB_KEY=your-other-secret

# UID:GID must match the user and group ID of the host folders and must be > 1000
UID=1001
GID=1001

# config folders
# The host folders must be owned by the user with UID and GID specified above
CONFIG_PATH=./config
SSH_PATH=./ssh
SSH_HOST=./ssh_host
BORG_REPOSITORY_PATH=./repos
