# rsyslog configuration file

$WorkDirectory /home/borgwarehouse/tmp
$FileOwner borgwarehouse
$FileGroup borgwarehouse
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$RepeatedMsgReduction on

module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/home/borgwarehouse/tmp/borgwarehouse.log"
      Tag="BorgWarehouse"
      Severity="info"
      Facility="local7"
      ruleset="bwLogs")

input(type="imfile"
      File="/home/borgwarehouse/tmp/sshd.log"
      Tag="sshd"
      Severity="info"
      Facility="local7"
      ruleset="sshdLogs")

$template myFormat,"%timegenerated:::date-rfc3339% %syslogtag% %msg%\n"

ruleset(name="bwLogs") {
    action(type="omfile"
           File="/home/borgwarehouse/logs/borgwarehouse.log"
           Template="myFormat")
}

ruleset(name="sshdLogs") {
    action(type="omfile"
           File="/home/borgwarehouse/logs/sshd.log"
           Template="myFormat")
}
