[supervisord]
nodaemon=true
logfile=/home/borgwarehouse/supervisord.log
pidfile=/home/borgwarehouse/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D

[program:borgwarehouse]
command=/usr/local/bin/node server.js