[supervisord]
nodaemon=true
user = borgwarehouse
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes = 5MB
logfile_backups=1
loglevel=critical
logformatter=%(asctime)s [%(levelname)s] %(message)s

[program:sshd]
command=/usr/sbin/sshd -D -e
redirect_stderr=true
stdout_logfile=/tmp/sshd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1

[program:borgwarehouse]
command=/usr/local/bin/node server.js
redirect_stderr=true
stdout_logfile=/tmp/borgwarehouse.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1

[program:rsyslogd]
command=rsyslogd -n -i /tmp/rsyslogd.pid -f /etc/rsyslog.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
